{
  "host": "27bf2bd2-a8df-4f9c-a0cf-58eac980af37-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "java_project",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4StPAs81V92OITBmk",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "31Zcif9kYM2FsPrp6",
  "csvLocation": "./data",
  "pfxCertPassword": "pIO5sV2r67XmAY9KQ"
}
