#Cassandra on localhost
#spring.data.cassandra.keyspace-name=atlas
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042

#Cassandra on AstraDB
#For details on how to get your client id, secret etc., see Connecting the Spring Boot application to Astra DB here
#https://medium.com/building-the-open-data-stack/build-a-goodreads-clone-with-spring-boot-and-astra-db-part-4-ed2dc22537e
datastax.astra.secure-connect-bundle=.\\secure-connect-db-finaldatabase.zip
datastax.astra.username=asjQbDqSmjGttuBZQjRWNrnT
datastax.astra.password=5481U0zYcy+1o,UU4LrTn48ypiSaSxQGoebvpLIRpkqCuBK79Jfp_ayJ0xhtDGEd356p8gkKZonqh.foYw9gTJ7uQEfPbYyHfABlZM_wCSHbQyittAl+4s,S3RxaRLyx
datastax.astra.keyspace=main
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
